configuration {
    font:                           "JetBrainsMono Nerd Font Mono";
    hover-select:                   true;
    me-select-entry:                "";
    me-accept-entry:                "MousePrimary";
}

* {
    background-color:               transparent;
    background:                     #2E3440;
    background-transparent:         #2E3440A0;
    text-color:                     #D8DEE9;
    primary:                        #8418CC;
    secondary:                      #08C3D4;
    urgent:                         #FE8019;
}
