@import "colors"

configuration {
    kb-row-up:      "Up,Control+p,k";
    kb-row-down:    "Down,Control+n,j";
}

* {
    font: "JetBrains Mono Nerd Font 12";
    background-color: #1e1e2e;
    border: 0;
    border-radius: 8px;
    padding: 10px;
    text-color: #cdd6f4;
    width: 250px;
}

window {
    location: center;
    anchor: center;
}

inputbar {
    enabled: false;
}

listview {
    lines: 5;                     /* Number of visible lines */
    spacing: 10px;
    fixed-height: false;         /* Allow scrolling */
    dynamic: true;
}

element {
    padding: 10px;
    border-radius: 4px;
    background-color: #313244;
}

element selected {
    background-color: @primary;
    text-color: #1e1e2e;
}
