;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================
; Importing files
include-file = $HOME/.config/polybar/modules.ini
include-file = $HOME/.config/polybar/colors.ini

;==========================================================
[bar/i3_bar]
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
radius = 0
dpi = 100
background = ${palette.transparent}
foreground = ${palette.white}
border-size = 3pt
border-color = ${palette.transparent}
module-margin = 0
padding-left= 4pt
padding-right= 4pt
separator ="  "
separator-foreground = ${palette.transparent}

font-0 = "Roboto condensed:size=11:weight=bold;2"
font-1 = Font Awesome 6 Free:pixelsize=11;2
font-2 = Font Awesome 6 Free Solid:pixelsize=11;2
font-3 = Font Awesome 6 Brands:pixelsize=11;2
font-4 = "JetBrainsMono Nerd Font Mono:size=23:weight=bold;6"

; Language Fonts
font-5 = "Noto Sans Bengali:size=11:weight=bold;1"
font-6 = "Noto Sans JP:size=11:weight=bold;1"
font-7 = "Noto Sans Arabic:size=11:weight=bold;1"

modules-left = rofi i3 xwindow tray
modules-center = time
modules-right = filesystem cpu temp memory pulseaudio
;cursor-click = pointer
;cursor-scroll = ns-resize
;enable-ipc = true
;wm-restack = i3
