;[module/systray]
;type = internal/tray
;format-margin = 8pt
;tray-spacing = 16pt
;[module/xwindow]
;type = internal/xwindow
;label-background = ${colors.background-module}
;label = %title:0:60:...%

;==========================================================
[module/rofi]
type=custom/text
label="󰋜"
label-foreground=${palette.light-blue}
label-background=${palette.black}
label-padding=2
click-left= exec rofi -show-icons -show drun -disable-history -show-icons
click-right= exec ~/.config/custom_scripts/power.sh

;==========================================================
[module/ss]
type=custom/text
content=" "
content-foreground=${palette.black}
content-background=${palette.black}

;==========================================================
[module/i3]
type = internal/i3
enable-scroll = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${palette.purple}
label-mode-foreground = ${palette.white}

label-focused = %icon%
label-focused-font = 2
label-focused-foreground = ${palette.purple}
label-focused-background= ${palette.black}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-font = 2
label-unfocused-foreground = ${palette.light-blue}
label-unfocused-background= ${palette.black}
label-unfocused-padding = 2

label-visible = %icon%
label-visible-padding = 2
label-visible-font = 2
label-visible-foreground = ${palette.aqua}
label-visible-background= ${palette.black}

label-urgent = %icon%
label-urgent-font = 2
label-urgent-foreground = ${palette.orange}
label-urgent-background= ${palette.black}
label-urgent-padding = 2

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${palette.transparent}

;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix="    "
format-prefix-foreground=${palette.light-blue}
format-prefix-background=${palette.black}

label = %class%
label-maxlen=60
label-foreground = ${palette.white}
label-background= ${palette.black}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/time]
type = internal/date
interval = 1
format-prefix = "    "
format-prefix-foreground=${palette.light-blue}
format-prefix-background=${palette.black}

date = %H:%M:%S  |  %d %b %Y
label =%date%
label-foreground = ${palette.white}
label-background= ${palette.black}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "    "
format-mounted-prefix-foreground = ${palette.light-blue}
format-mounted-prefix-background= ${palette.black}

label-mounted = %free%/%total%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${palette.white}
label-mounted-background= ${palette.black}
label-mounted-padding-left=2
label-mounted-padding-right=2

;==========================================================
[module/cpu]
type = internal/cpu
tray-backgroun = ${palette.black}
interval = 1
format-prefix = "    "
format-prefix-foreground = ${palette.light-blue}
format-prefix-background= ${palette.black}

format = <label> <ramp-coreload>
label = %percentage%%
label-foreground = ${palette.white}
label-background= ${palette.black}
label-padding-left=2
label-padding-right=2

; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-background = ${palette.black}
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;==========================================================
[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 20
warn-temperature = 70
units = true

format =<label>
format-prefix = "    "
format-prefix-foreground= ${palette.light-blue}
format-prefix-background= ${palette.black}

label = %temperature-c%
label-foreground = ${palette.white}
label-background= ${palette.black}
label-padding-left=2
label-padding-right=2

format-warn-prefix = "    "
format-warn-prefix-foreground= ${palette.orange}
format-warn-prefix-background= ${palette.black}

label-warn = %temperature-c%
label-warn-foreground = ${palette.white}
label-warn-background= ${palette.orange}
label-warn-padding-left=2
label-warn-padding-right=2

;==========================================================
[module/memory]
type = internal/memory
interval = 1
format-prefix = "    "
format-prefix-foreground = ${palette.light-blue}
format-prefix-background= ${palette.black}

label = %mb_used%
label-foreground = ${palette.white}
label-background= ${palette.black}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "   "
format-volume-prefix-foreground = ${palette.light-blue}
format-volume-prefix-background= ${palette.black}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground= ${palette.white}
label-volume-background= ${palette.black}
label-volume-padding-left=2
label-volume-padding-right=2

format-muted-prefix = "   "
format-muted-foreground = ${palette.orange}
format-muted-background = ${palette.black}

label-muted = "   0%"
label-muted-foreground = ${palette.white}
label-muted-background = ${palette.black}
label-muted-padding=2

;==========================================================
[module/tray]
type=internal/tray
format = <tray>
format-prefix = " 󱊖   "
format-prefix-foreground = ${palette.light-blue}
format-prefix-background = ${palette.black}

tray-spacing= 8px
format-padding=5px
format-background=${palette.black}
tray-foreground = ${palette.white}
tray-background = ${palette.black}

;==========================================================

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging =  <animation-charging><label-charging>
format-charging-foreground = ${palette.green}
format-charging-background = ${palette.black}
label-charging = %percentage%%
label-charging-foreground = ${palette.cream}
label-charging-background = ${palette.black}
label-charging-padding= 2

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${palette.green-alt}
format-discharging-background = ${palette.black}
label-discharging = %percentage%%
label-discharging-foreground = ${palette.cream}
label-discharging-background = ${palette.black}
label-discharging-padding= 2

format-full-prefix = "    "
format-full-foreground = ${palette.aqua}
format-full-background = ${palette.black}
label-full =  %percentage%%
label-full-foreground = ${palette.cream}
label-full-background = ${palette.black}
label-full-padding = 2

label-low = [  BATTERY LOW ] %percentage%%
label-low-foreground = ${palette.black}
label-low-background = ${palette.red-alt}
label-low-padding = 2

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =   
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   

ramp-capacity-0-padding-left = 3
ramp-capacity-1-padding-left = 3
ramp-capacity-2-padding-left = 3
ramp-capacity-3-padding-left = 3
ramp-capacity-4-padding-left = 3

ramp-capacity-0-foreground = ${palette.red-alt}
ramp-capacity-1-foreground = ${palette.green-alt}
ramp-capacity-2-foreground = ${palette.green-alt}
ramp-capacity-3-foreground = ${palette.green-alt}
ramp-capacity-4-foreground = ${palette.green-alt}

ramp-capacity-0-background = ${palette.black}
ramp-capacity-1-background = ${palette.black}
ramp-capacity-2-background = ${palette.black}
ramp-capacity-3-background = ${palette.black}
ramp-capacity-4-background = ${palette.black}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
animation-charging-framerate = 750

animation-charging-0-padding-left=3
animation-charging-1-padding-left=3
animation-charging-2-padding-left=3
animation-charging-3-padding-left=3
animation-charging-4-padding-left=3

; animation-charging color
animation-charging-0-foreground = ${palette.green}
animation-charging-1-foreground = ${palette.green}
animation-charging-2-foreground = ${palette.green}
animation-charging-3-foreground = ${palette.green}
animation-charging-4-foreground = ${palette.green}

animation-charging-0-background = ${palette.black}
animation-charging-1-background = ${palette.black}
animation-charging-2-background = ${palette.black}
animation-charging-3-background = ${palette.black}
animation-charging-4-background = ${palette.black}

; Only applies if <animation-discharging> is used
animation-discharging-0 =[  ]
animation-discharging-1 =[  ]
animation-discharging-2 =[  ]
animation-discharging-3 =[  ]
animation-discharging-4 =[  ]
animation-discharging-framerate = 500

animation-discharging-0-padding=1
animation-discharging-1-padding=1
animation-discharging-2-padding=1
animation-discharging-3-padding=1
animation-discharging-4-padding=1

; animation discharging color
animation-discharging-0-foreground = ${palette.cream}
animation-discharging-1-foreground = ${palette.cream}
animation-discharging-2-foreground = ${palette.cream}
animation-discharging-3-foreground = ${palette.cream}
animation-discharging-4-foreground = ${palette.cream}

animation-discharging-0-background = ${palette.green-alt}
animation-discharging-1-background = ${palette.green-alt}
animation-discharging-2-background = ${palette.green-alt}
animation-discharging-3-background = ${palette.green-alt}
animation-discharging-4-background = ${palette.green-alt}

animation-low-0 = !
animation-low-1 = !!
animation-low-framerate = 200

;==========================================================
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
format-prefix = "    "
format-prefix-foreground = ${palette.yellow}
format-prefix-background = ${palette.black}
format-padding-left=2
format-padding-right=2

label = %percentage%%
label-foreground=${palette.cream}
label-background=${palette.black}
label-padding-left=2
label-padding-right=2

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini
