# Use mouse for pane resizing and switching
set -g mouse on

# Set prefix to Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

set -g base-index 1

# Enable 256 color
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm-256color:RGB'


# Status bar customization
set -g status-bg black
set -g status-fg green
set -g status-left '[#S] '
set -g status-right '%Y-%m-%d %H:%M'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Auto-restore last session on tmux launch
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm
